# Google Safe Browsing API Key
# Get your API key from: https://developers.google.com/safe-browsing/v4/get-started
GOOGLE_SAFE_BROWSING_API_KEY=your_api_key_here

# AbuseIPDB API Key (for IP reputation checks)
# Get your API key from: https://www.abuseipdb.com/api
ABUSEIPDB_API_KEY=your_api_key_here

# Gemini API Key
# Get your API key from: https://ai.google.dev/
GEMINI_API_KEY=your_gemini_api_key

# Whois Api Key
# Get your api key from: https://www.ip2location.io/dashboard
WHOIS_API_KEY=your_api_key_here
